<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.09mzw0d0lkeefx14y59ia02sfnjk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.1geq1si0u0gyvl114avf60glurut'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anish/Downloads/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1geq1si0u0gyvl114avf60glurut' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_Zero' datatype='integer' name='[Calculation_745627261612826624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_745627261632442370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Assets under management] = &quot;Equity&quot; then [Value Created] else 0 &#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_745627261634625539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_FFB7549701244957B3DE538C3695F9BC]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09mzw0d0lkeefx14y59ia02sfnjk'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.09mzw0d0lkeefx14y59ia02sfnjk' />
      </datasources>
      <datasource-dependencies datasource='federated.09mzw0d0lkeefx14y59ia02sfnjk'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[md:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[md:Date:ok]' member='20140101' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140102' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140103' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140104' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140105' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140106' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140107' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140108' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140109' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140110' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140111' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140112' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140113' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140114' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140115' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140116' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140117' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140118' />
          <groupfilter function='member' level='[md:Date:ok]' member='20140119' />
        </groupfilter>
        <target field='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[md:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
        <target field='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Assets under management:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahamdabad&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Goa&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jamshedpur&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jhalna&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mysure&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Pune&quot;' />
        </groupfilter>
        <target field='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
        <target field='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Premium 1:nk]'>
        <groupfilter function='level-members' level='[none:Premium 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Premium 1:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Profitability:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Net worth&quot;' />
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Profit after tax&quot;' />
        </groupfilter>
        <target field='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Profitability:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Stakeholder:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
        </groupfilter>
        <target field='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Stakeholder:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Asset Under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Asset Under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.09mzw0d0lkeefx14y59ia02sfnjk' />
          </datasources>
          <datasource-dependencies datasource='federated.09mzw0d0lkeefx14y59ia02sfnjk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Premium 1:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Profitability:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Gender:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[md:Date:ok]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Stakeholder:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Assets under management:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Assets under management:nk]' />
              <text column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[cnt:Assets under management:qk]</rows>
        <cols>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age of Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Average Age of Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.09mzw0d0lkeefx14y59ia02sfnjk' />
          </datasources>
          <datasource-dependencies datasource='federated.09mzw0d0lkeefx14y59ia02sfnjk'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Premium 1:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Profitability:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Gender:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[md:Date:ok]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Stakeholder:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Assets under management:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'><![CDATA[<[federated.09mzw0d0lkeefx14y59ia02sfnjk].[avg:Age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio vs. Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Cost Ratio vs. Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.09mzw0d0lkeefx14y59ia02sfnjk' />
          </datasources>
          <datasource-dependencies datasource='federated.09mzw0d0lkeefx14y59ia02sfnjk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Premium 1:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Profitability:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Gender:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[md:Date:ok]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Stakeholder:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Assets under management:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Cost ratio:nk]' />
              <text column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[sum:Value Created:qk]</rows>
        <cols>([federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Profitability:nk] / [federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.09mzw0d0lkeefx14y59ia02sfnjk' />
          </datasources>
          <datasource-dependencies datasource='federated.09mzw0d0lkeefx14y59ia02sfnjk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_745627261632442370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Assets under management] = &quot;Equity&quot; then [Value Created] else 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745627261632442370]' derivation='Sum' name='[sum:Calculation_745627261632442370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Premium 1:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Profitability:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Gender:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[md:Date:ok]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Stakeholder:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Assets under management:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[sum:Calculation_745627261632442370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[sum:Calculation_745627261632442370:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.09mzw0d0lkeefx14y59ia02sfnjk' />
          </datasources>
          <datasource-dependencies datasource='federated.09mzw0d0lkeefx14y59ia02sfnjk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Policy tenuer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Policy tenuer:nk]' member='&quot;1 to 3 years&quot;' />
              <groupfilter function='member' level='[none:Policy tenuer:nk]' member='&quot;3 to 5 years&quot;' />
              <groupfilter function='member' level='[none:Policy tenuer:nk]' member='&quot;Less than 1 year&quot;' />
              <groupfilter function='member' level='[none:Policy tenuer:nk]' member='&quot;More than 5 years&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:City:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Assets under management:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Stakeholder:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[md:Date:ok]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Gender:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Premium 1:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Profitability:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Policy tenuer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Highest value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.09mzw0d0lkeefx14y59ia02sfnjk' />
          </datasources>
          <datasource-dependencies datasource='federated.09mzw0d0lkeefx14y59ia02sfnjk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='real' name='[Calculation_745627261634625539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745627261634625539]' derivation='User' name='[usr:Calculation_745627261634625539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Premium 1:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Profitability:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Gender:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[md:Date:ok]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Stakeholder:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Assets under management:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[usr:Calculation_745627261634625539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[usr:Calculation_745627261634625539:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums collected over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Premiums collected over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.09mzw0d0lkeefx14y59ia02sfnjk' />
          </datasources>
          <datasource-dependencies datasource='federated.09mzw0d0lkeefx14y59ia02sfnjk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Premium 1:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Profitability:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Gender:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[md:Date:ok]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Stakeholder:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Assets under management:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Premium 1:nk]' />
              <text column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[cnt:Premium 1:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[cnt:Premium 1:qk]</rows>
        <cols>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profityability by City Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Profityability by City Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.09mzw0d0lkeefx14y59ia02sfnjk' />
          </datasources>
          <datasource-dependencies datasource='federated.09mzw0d0lkeefx14y59ia02sfnjk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Premium 1:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Profitability:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Gender:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[md:Date:ok]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Stakeholder:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Assets under management:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[cnt:Profitability:qk]' />
              <text column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:City:nk]</rows>
        <cols>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.09mzw0d0lkeefx14y59ia02sfnjk' />
          </datasources>
          <datasource-dependencies datasource='federated.09mzw0d0lkeefx14y59ia02sfnjk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_Zero' datatype='integer' name='[Calculation_745627261612826624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_745627261612826624]' derivation='Sum' name='[sum:Calculation_745627261612826624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Premium 1:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Profitability:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Gender:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[md:Date:ok]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Stakeholder:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Assets under management:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[sum:Calculation_745627261612826624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[cnt:Stakeholder:qk]' />
              <text column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[sum:Calculation_745627261612826624:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09mzw0d0lkeefx14y59ia02sfnjk].[sum:Calculation_745627261612826624:qk] + [federated.09mzw0d0lkeefx14y59ia02sfnjk].[sum:Calculation_745627261612826624:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.09mzw0d0lkeefx14y59ia02sfnjk' />
          </datasources>
          <datasource-dependencies datasource='federated.09mzw0d0lkeefx14y59ia02sfnjk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Premium 1:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Profitability:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Gender:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[md:Date:ok]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Stakeholder:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Assets under management:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.09mzw0d0lkeefx14y59ia02sfnjk' />
          </datasources>
          <datasource-dependencies datasource='federated.09mzw0d0lkeefx14y59ia02sfnjk'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Premium 1:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Profitability:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Gender:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[md:Date:ok]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Stakeholder:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Assets under management:nk]</column>
            <column>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[sum:Value Created:qk]' />
              <text column='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[sum:Value Created:qk]</rows>
        <cols>[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.09mzw0d0lkeefx14y59ia02sfnjk' />
      </datasources>
      <datasource-dependencies datasource='federated.09mzw0d0lkeefx14y59ia02sfnjk'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='45' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='70' h='9738' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='98552' x='724' y='1498'>
              <zone fixed-size='93' h='8740' id='49' is-fixed='true' is-scaled='1' param='C:/Users/anish/Downloads/Yes_Bank_Logo-01.png' type-v2='bitmap' w='5613' x='965' y='1997'>
              </zone>
              <zone forceUpdate='true' h='8740' id='47' type-v2='text' w='82560' x='6578' y='1997'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='18'>Stakeholder Insights and Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='8740' id='50' type-v2='dashboard-object' w='9897' x='89138' y='1997'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{D4C4EEFB-C967-45A8-891D-0FEF618FC20A}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#032e64' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='104' h='12984' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98552' x='724' y='11236'>
              <zone h='12984' id='4' name='Total Premium' w='24683' x='724' y='11236'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12984' id='5' name='Average Age of Stakeholder' w='24623' x='25407' y='11236'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12984' id='6' name='Equity Value Created' w='24623' x='50030' y='11236'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12984' id='7' name='Highest value Created by Insurer' w='24623' x='74653' y='11236'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='74282' id='44' param='horz' type-v2='layout-flow' w='98552' x='724' y='24220'>
              <zone fixed-size='181' h='73284' id='33' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11044' x='965' y='24719'>
                <zone h='9113' id='34' name='Filters' w='10803' x='1086' y='24969'>
                  <layout-cache fixed-size-h='31' fixed-size-w='169' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9114' id='42' mode='checkdropdown' name='Filters' param='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:City:nk]' type-v2='filter' w='10803' x='1086' y='34082'>
                </zone>
                <zone h='9114' id='37' mode='checkdropdown' name='Filters' param='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Premium 1:nk]' type-v2='filter' w='10803' x='1086' y='43196'>
                </zone>
                <zone h='9113' id='36' mode='checkdropdown' name='Filters' param='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Profitability:nk]' type-v2='filter' w='10803' x='1086' y='52310'>
                </zone>
                <zone h='9114' id='38' mode='checkdropdown' name='Filters' param='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Gender:nk]' type-v2='filter' w='10803' x='1086' y='61423'>
                </zone>
                <zone h='9113' id='39' mode='checkdropdown' name='Filters' param='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[md:Date:ok]' type-v2='filter' w='10803' x='1086' y='70537'>
                </zone>
                <zone h='9114' id='40' mode='checkdropdown' name='Filters' param='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Stakeholder:nk]' type-v2='filter' w='10803' x='1086' y='79650'>
                </zone>
                <zone h='8989' id='41' mode='checkdropdown' name='Filters' param='[federated.09mzw0d0lkeefx14y59ia02sfnjk].[none:Assets under management:nk]' type-v2='filter' w='10803' x='1086' y='88764'>
                </zone>
              </zone>
              <zone h='73284' id='43' param='vert' type-v2='layout-flow' w='87026' x='12009' y='24719'>
                <zone fixed-size='182' h='22722' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86906' x='12069' y='24844'>
                  <zone h='22722' id='9' name='Value Created by Insurer' w='43452' x='12070' y='24844'>
                    <layout-cache cell-count-w='6' minheight='153' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='22722' id='15' name='Premiums collected over time' w='43452' x='55522' y='24844'>
                    <layout-cache cell-count-w='11' minheight='153' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='28209' id='24' param='horz' type-v2='layout-flow' w='86906' x='12069' y='47566'>
                  <zone fixed-size='716' h='27709' id='25' is-fixed='true' name='Profityability by City Tenure' w='43452' x='12190' y='47816'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='27709' id='31' name='Asset Under Management by Stakeholder' w='43211' x='55642' y='47816'>
                    <layout-cache cell-count-w='7' minheight='157' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='22103' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86906' x='12069' y='75775'>
                  <zone h='22098' id='17' name='Shareholding Distribution' w='43452' x='12070' y='75780'>
                    <layout-cache cell-count-w='1' minheight='132' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='22098' id='23' name='Cost Ratio vs. Profitability' w='43452' x='55522' y='75780'>
                    <layout-cache cell-count-w='5' minheight='177' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
